[flake8]
max-line-length = 99
ignore = E731
exclude = 
    __pycache__,
    options_pb2.py

[tox:tox]
envlist = py310, flake8, mypy

[testenv]
commands = pytest --cov=is_skeletons_heatmap {posargs:tests}
deps = 
  pytest
  pytest-cov

[testenv:flake8]
commands = flake8 is_skeletons_heatmap
deps = 
  flake8

[testenv:mypy]
commands = mypy is_skeletons_heatmap
deps = 
  mypy
  types-requests
  types-python-dateutil

[yapf]
based_on_style = pep8
indent_width = 4
column_limit = 99
split_arguments_when_comma_terminated = true

[mypy]
strict = False
follow_imports = skip
ignore_missing_imports = True
show_error_codes = True
disallow_untyped_defs = True

[mypy-is_skeletons_heatmap.conf.options_pb2]
ignore_errors = True

[mypy-google.protobuf.*]
ignore_missing_imports = true
ignore_errors = True